<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmq-3e-Rhc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matt Metronome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MattMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-UQ-NCf">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="f7O-c6-n4M">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beatCell" id="jpc-pO-FhH" customClass="BeatCell" customModule="MattMetronome" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LnK-ST-h81">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="measure" id="58f-Z9-5Ku" customClass="Measure" customModule="MattMetronome" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="1" maximumValue="36" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-ef-1O4">
                                            <rect key="frame" x="69" y="8" width="94" height="32"/>
                                            <connections>
                                                <action selector="beatsChanged:" destination="58f-Z9-5Ku" eventType="valueChanged" id="mTT-n4-2gK"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="beats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-os-8XF">
                                            <rect key="frame" x="16" y="14" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minimumValue="15" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-Vu-k0y">
                                            <rect key="frame" x="227" y="9" width="94" height="32"/>
                                            <connections>
                                                <action selector="bpmChanged:" destination="58f-Z9-5Ku" eventType="valueChanged" id="5zt-Xg-Sry"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-50-vtf">
                                            <rect key="frame" x="189" y="15" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-qb-73C">
                                            <rect key="frame" x="350" y="9" width="30" height="30"/>
                                            <state key="normal" title="Tap"/>
                                            <connections>
                                                <action selector="tapTapped:" destination="58f-Z9-5Ku" eventType="touchUpInside" id="iim-Dg-Prs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstItem="e3K-ef-1O4" firstAttribute="leading" secondItem="o6z-os-8XF" secondAttribute="trailing" constant="10" id="4WE-0Y-8IP"/>
                                        <constraint firstItem="e3K-ef-1O4" firstAttribute="top" secondItem="58f-Z9-5Ku" secondAttribute="topMargin" id="4fH-dn-hSU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e3K-ef-1O4" secondAttribute="bottom" constant="2" id="5ld-Wj-Z6W"/>
                                        <constraint firstItem="vlL-Vu-k0y" firstAttribute="leading" secondItem="mZZ-50-vtf" secondAttribute="trailing" constant="3" id="68L-6D-Ai2"/>
                                        <constraint firstItem="o6z-os-8XF" firstAttribute="centerY" secondItem="e3K-ef-1O4" secondAttribute="centerY" id="CCP-4h-4Vi"/>
                                        <constraint firstItem="o6z-os-8XF" firstAttribute="leading" secondItem="58f-Z9-5Ku" secondAttribute="leadingMargin" constant="8" id="ExQ-tD-JSJ"/>
                                        <constraint firstItem="o6z-os-8XF" firstAttribute="centerY" secondItem="vlL-Vu-k0y" secondAttribute="centerY" id="Fzw-lh-vy4"/>
                                        <constraint firstItem="vlL-Vu-k0y" firstAttribute="top" secondItem="UX4-qb-73C" secondAttribute="top" id="MIE-Z8-tCN"/>
                                        <constraint firstItem="mZZ-50-vtf" firstAttribute="leading" secondItem="e3K-ef-1O4" secondAttribute="trailing" constant="26" id="QVy-7F-AWq"/>
                                        <constraint firstItem="o6z-os-8XF" firstAttribute="top" secondItem="58f-Z9-5Ku" secondAttribute="topMargin" constant="6" id="XVs-Os-1s2"/>
                                        <constraint firstItem="UX4-qb-73C" firstAttribute="leading" secondItem="vlL-Vu-k0y" secondAttribute="trailing" constant="29" id="YU8-y8-TLe"/>
                                        <constraint firstItem="mZZ-50-vtf" firstAttribute="centerY" secondItem="vlL-Vu-k0y" secondAttribute="centerY" id="arz-y9-66I"/>
                                        <constraint firstItem="vlL-Vu-k0y" firstAttribute="top" secondItem="58f-Z9-5Ku" secondAttribute="topMargin" constant="1" id="gJK-Ct-bpZ"/>
                                        <constraint firstItem="mZZ-50-vtf" firstAttribute="top" secondItem="58f-Z9-5Ku" secondAttribute="topMargin" constant="7" id="n6B-Xz-Mad"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="beatsLabel" destination="o6z-os-8XF" id="kA6-3N-nvv"/>
                                        <outlet property="beatsStepper" destination="e3K-ef-1O4" id="yRI-EJ-vO1"/>
                                        <outlet property="bpmLabel" destination="mZZ-50-vtf" id="OhG-vo-tkL"/>
                                        <outlet property="bpmStepper" destination="vlL-Vu-k0y" id="A31-DN-I6Y"/>
                                        <outlet property="viewController" destination="BYZ-38-t0r" id="r22-n4-YAK"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-YW-3Po">
                                <rect key="frame" x="-1" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mfV-2k-Vby"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="l2b-rI-pD5"/>
                                    <barButtonItem image="play.fill" catalog="system" id="ItE-B9-XbS">
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="playToggled:" destination="BYZ-38-t0r" id="Nch-JU-pOy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z89-xX-KJC"/>
                                    <barButtonItem title="Add" image="plus" catalog="system" id="6pm-Ij-1Ne">
                                        <connections>
                                            <action selector="addMeasure:" destination="BYZ-38-t0r" id="A9v-ez-meg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="6eS-t9-9oq"/>
                                    <barButtonItem title="Remove" image="minus" catalog="system" id="J13-DH-PpD">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="removeMeasure:" destination="BYZ-38-t0r" id="SCf-6H-H2d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="Y8I-7K-9eV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcG-YW-3Po" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7iu-bS-F4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcG-YW-3Po" secondAttribute="trailing" constant="1" id="7tZ-J4-oki"/>
                            <constraint firstItem="G4z-UQ-NCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYd-0k-ZIY"/>
                            <constraint firstItem="G4z-UQ-NCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c4s-Rh-edV"/>
                            <constraint firstItem="fcG-YW-3Po" firstAttribute="top" secondItem="G4z-UQ-NCf" secondAttribute="bottom" id="ce6-M0-PFd"/>
                            <constraint firstItem="G4z-UQ-NCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fdI-B2-EQw"/>
                            <constraint firstItem="fcG-YW-3Po" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="p76-2I-4ss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matt Metronome" id="F0R-27-33E">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="2MO-1I-0z4">
                            <connections>
                                <action selector="aboutButtonPressed:" destination="BYZ-38-t0r" id="mtG-Rg-LNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="G4z-UQ-NCf" id="eLf-QQ-5zW"/>
                        <outlet property="playButton" destination="ItE-B9-XbS" id="YWi-bc-xP3"/>
                        <segue destination="2lA-TI-ubl" kind="show" identifier="link" id="1Ee-j6-l2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--About-->
        <scene sceneID="fth-Xf-lVC">
            <objects>
                <viewController id="2lA-TI-ubl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3M-8O-eTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-uL-eZX">
                                <rect key="frame" x="137" y="417.5" width="140" height="61"/>
                                <string key="text">Matt Metronome
Matthew Swanson
2020</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGK-bX-rhg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TT4-uL-eZX" firstAttribute="centerX" secondItem="g3M-8O-eTs" secondAttribute="centerX" id="HRo-MF-gUG"/>
                            <constraint firstItem="TT4-uL-eZX" firstAttribute="centerY" secondItem="g3M-8O-eTs" secondAttribute="centerY" id="vCF-PF-91n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="lH7-br-x7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cl-sN-Su3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyN-Up-n6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmq-3e-Rhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diV-TZ-GR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JEM-aw-RaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8b-i0-ayE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
